The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
/@martinmurray1:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/@martinmurray1:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/@martinmurray1:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
d9b43f089dc4e2a2.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
d9b43f089dc4e2a2.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
d9b43f089dc4e2a2.js:2 [Coframe] Replit Enterprise watcher loaded
js?id=AW-11411994397:139 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
Pc @ js?id=AW-11411994397:139Understand this error
js?id=AW-11411994397:139 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
Pc @ js?id=AW-11411994397:139Understand this error
js?id=AW-11411994397:139 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
Pc @ js?id=AW-11411994397:139Understand this error
js?id=AW-11411994397:139 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
Pc @ js?id=AW-11411994397:139Understand this error
js?id=AW-11411994397:139 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
Pc @ js?id=AW-11411994397:139Understand this error
js?id=AW-11411994397:139 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
Pc @ js?id=AW-11411994397:139Understand this error
js?id=AW-11411994397:545 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
p @ js?id=AW-11411994397:545Understand this error
js?id=AW-11411994397:545 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
p @ js?id=AW-11411994397:545Understand this error
js?id=AW-11411994397:545 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
p @ js?id=AW-11411994397:545Understand this error
d9b43f089dc4e2a2.js:2 [LaunchDarkly] LaunchDarkly client initialized
recaptcha__en.js:566 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
v @ recaptcha__en.js:566Understand this error
recaptcha__en.js:566 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
v @ recaptcha__en.js:566Understand this error
recaptcha__en.js:566 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
v @ recaptcha__en.js:566Understand this error
recaptcha__en.js:75 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
(anonymous) @ recaptcha__en.js:75Understand this error
recaptcha__en.js:75 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
(anonymous) @ recaptcha__en.js:75Understand this error
recaptcha__en.js:75 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
(anonymous) @ recaptcha__en.js:75Understand this error
recaptcha__en.js:75 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
(anonymous) @ recaptcha__en.js:75Understand this error
recaptcha__en.js:75 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
(anonymous) @ recaptcha__en.js:75Understand this error
recaptcha__en.js:75 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
(anonymous) @ recaptcha__en.js:75Understand this error
recaptcha__en.js:655 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
A @ recaptcha__en.js:655Understand this error
stripe.js:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
value @ stripe.js:1Understand this error
stripe.js:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
value @ stripe.js:1Understand this error
stripe.js:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
value @ stripe.js:1Understand this error
/@martinmurray1:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
recaptcha__en.js:566 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
v @ recaptcha__en.js:566Understand this error
recaptcha__en.js:566 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
v @ recaptcha__en.js:566Understand this error
recaptcha__en.js:566 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
v @ recaptcha__en.js:566Understand this error
stripe.js:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
value @ stripe.js:1Understand this error
stripe.js:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
value @ stripe.js:1Understand this error
stripe.js:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
value @ stripe.js:1Understand this error
recaptcha__en.js:655 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
A @ recaptcha__en.js:655Understand this error
recaptcha__en.js:655 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
A @ recaptcha__en.js:655Understand this error
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 Unrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2Understand this warning
ed1e693c96a75807.js:2 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
e @ ed1e693c96a75807.js:2Understand this error
ingest.app.coframe.com/ingest/v2/batched_monitoring/68c9ad4d4cddb58cf3a1f93d/:1  Failed to load resource: the server responded with a status of 403 ()Understand this error
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
e @ ed1e693c96a75807.js:2Understand this error
Chart-Editor:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
Chart-Editor:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
Chart-Editor:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
Chart-Editor:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
Chart-Editor:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
Chart-Editor:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
e @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
uX @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
e @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
uX @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
e @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
uX @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arkk%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
injected.js:204  GET https://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev/api/session 401 (Unauthorized)
apply @ VM17 injected.js:204
validateSession @ VM44 AuthContext.tsx:66
checkSession @ VM31 App.tsx:41
(anonymous) @ VM31 App.tsx:45
commitHookEffectListMount @ VM35 chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ VM35 chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ VM35 chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ VM35 chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ VM35 chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ VM35 chunk-RPCDYKBN.js:19490
flushPassiveEffects @ VM35 chunk-RPCDYKBN.js:19447
performSyncWorkOnRoot @ VM35 chunk-RPCDYKBN.js:18868
flushSyncCallbacks @ VM35 chunk-RPCDYKBN.js:9119
commitRootImpl @ VM35 chunk-RPCDYKBN.js:19432
commitRoot @ VM35 chunk-RPCDYKBN.js:19277
finishConcurrentRender @ VM35 chunk-RPCDYKBN.js:18805
performConcurrentWorkOnRoot @ VM35 chunk-RPCDYKBN.js:18718
workLoop @ VM35 chunk-RPCDYKBN.js:197
flushWork @ VM35 chunk-RPCDYKBN.js:176
performWorkUntilDeadline @ VM35 chunk-RPCDYKBN.js:384Understand this error
injected.js:204  GET https://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev/api/stocks/global-search?q=APP%20-%20APPLOVIN%20CORP-CLASS%20A 500 (Internal Server Error)
apply @ VM17 injected.js:204
queryFn @ VM46 chartmaker.tsx:142
fetchFn @ VM40 @tanstack_react-query.js:840
run @ VM40 @tanstack_react-query.js:494
start @ VM40 @tanstack_react-query.js:536
fetch @ VM40 @tanstack_react-query.js:926
executeFetch_fn @ VM40 @tanstack_react-query.js:2211
setOptions @ VM40 @tanstack_react-query.js:1955
(anonymous) @ VM40 @tanstack_react-query.js:3032
commitHookEffectListMount @ VM35 chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ VM35 chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ VM35 chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ VM35 chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ VM35 chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ VM35 chunk-RPCDYKBN.js:19490
flushPassiveEffects @ VM35 chunk-RPCDYKBN.js:19447
(anonymous) @ VM35 chunk-RPCDYKBN.js:19328
workLoop @ VM35 chunk-RPCDYKBN.js:197
flushWork @ VM35 chunk-RPCDYKBN.js:176
performWorkUntilDeadline @ VM35 chunk-RPCDYKBN.js:384Understand this error
injected.js:27 📊 CSV Overlay Debug:
injected.js:27   CSV overlay count: 76
injected.js:27   First CSV timestamp: 1758240000000 Fri Sep 19 2025 01:00:00 GMT+0100 (British Summer Time)
injected.js:27   Chart data count: 83
injected.js:27   First chart timestamp: 1748822400000 Sun Dec 23 57387 00:00:00 GMT+0000 (Greenwich Mean Time)
injected.js:27   Last chart timestamp: 1759104000000 Sun Oct 15 57713 01:00:00 GMT+0100 (British Summer Time)
injected.js:27 📊 CSV Overlay Debug:
injected.js:27   CSV overlay count: 76
injected.js:27   First CSV timestamp: 1758240000000 Fri Sep 19 2025 01:00:00 GMT+0100 (British Summer Time)
injected.js:27   Chart data count: 83
injected.js:27   First chart timestamp: 1748822400000 Sun Dec 23 57387 00:00:00 GMT+0000 (Greenwich Mean Time)
injected.js:27   Last chart timestamp: 1759104000000 Sun Oct 15 57713 01:00:00 GMT+0100 (British Summer Time)
injected.js:27 📊 CSV Overlay Debug:
injected.js:27   CSV overlay count: 76
injected.js:27   First CSV timestamp: 1758240000000 Fri Sep 19 2025 01:00:00 GMT+0100 (British Summer Time)
injected.js:27   Chart data count: 83
injected.js:27   First chart timestamp: 1748822400000 Sun Dec 23 57387 00:00:00 GMT+0000 (Greenwich Mean Time)
injected.js:27   Last chart timestamp: 1759104000000 Sun Oct 15 57713 01:00:00 GMT+0100 (British Summer Time)
injected.js:27 [vite] server connection lost. Polling for restart...
injected.js:204  GET https://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev/api/stocks/global-search?q=APP%20-%20APPLOVIN%20CORP-CLASS%20A 500 (Internal Server Error)
apply @ injected.js:204
queryFn @ chartmaker.tsx:151
fetchFn @ @tanstack_react-query.js?v=68d5c2f7:840
run @ @tanstack_react-query.js?v=68d5c2f7:494
start @ @tanstack_react-query.js?v=68d5c2f7:536
fetch @ @tanstack_react-query.js?v=68d5c2f7:926
executeFetch_fn @ @tanstack_react-query.js?v=68d5c2f7:2211
setOptions @ @tanstack_react-query.js?v=68d5c2f7:1955
(anonymous) @ @tanstack_react-query.js?v=68d5c2f7:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=68d5c2f7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=68d5c2f7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=68d5c2f7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=68d5c2f7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=68d5c2f7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=68d5c2f7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=68d5c2f7:19447
(anonymous) @ chunk-RPCDYKBN.js?v=68d5c2f7:19328
workLoop @ chunk-RPCDYKBN.js?v=68d5c2f7:197
flushWork @ chunk-RPCDYKBN.js?v=68d5c2f7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=68d5c2f7:384Understand this error
injected.js:27 📊 CSV Overlay Debug:
injected.js:27   CSV overlay count: 76
injected.js:27   First CSV timestamp: 1758240000000 Fri Sep 19 2025 01:00:00 GMT+0100 (British Summer Time)
injected.js:27   Chart data count: 83
injected.js:27   First chart timestamp: 1748822400000 Sun Dec 23 57387 00:00:00 GMT+0000 (Greenwich Mean Time)
injected.js:27   Last chart timestamp: 1759104000000 Sun Oct 15 57713 01:00:00 GMT+0100 (British Summer Time)
injected.js:27 📊 CSV Overlay Debug:
injected.js:27   CSV overlay count: 76
injected.js:27   First CSV timestamp: 1758240000000 Fri Sep 19 2025 01:00:00 GMT+0100 (British Summer Time)
injected.js:27   Chart data count: 83
injected.js:27   First chart timestamp: 1748822400000 Sun Dec 23 57387 00:00:00 GMT+0000 (Greenwich Mean Time)
injected.js:27   Last chart timestamp: 1759104000000 Sun Oct 15 57713 01:00:00 GMT+0100 (British Summer Time)
faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://a4871ec3-2a22-4081-b8f4…:1  GET https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev&size=32 404 (Not Found)Understand this error
faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://a4871ec3-2a22-4081-b8f…:1  GET https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev/&size=32 404 (Not Found)
Image
uG @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iB @ ed1e693c96a75807.js:2
iT @ ed1e693c96a75807.js:2
r6 @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2Understand this error
injected.js:27 [vite] server connection lost. Polling for restart...
client:602  GET https://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev/src/components/dashboard/price-chart.tsx?t=1763420561675 net::ERR_ABORTED 502 (Bad Gateway)
importUpdatedModule @ client:602
fetchUpdate @ client:211
queueUpdate @ client:186
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
injected.js:27 [hmr] Failed to reload /src/components/dashboard/price-chart.tsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
(anonymous) @ injected.js:27
warnFailedUpdate @ client:176
fetchUpdate @ client:213
await in fetchUpdate
queueUpdate @ client:186
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550Understand this error
ed1e693c96a75807.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
z @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iA @ ed1e693c96a75807.js:2
iV @ ed1e693c96a75807.js:2
iU @ ed1e693c96a75807.js:2
i_ @ ed1e693c96a75807.js:2
C @ ed1e693c96a75807.js:2
M @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
uX @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
e @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
uX @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2Understand this error
ed1e693c96a75807.js:2 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
e @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
uX @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2
uq @ ed1e693c96a75807.js:2
uY @ ed1e693c96a75807.js:2Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Armr%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
VM17 injected.js:204  GET https://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev/api/session 401 (Unauthorized)
apply @ VM17 injected.js:204
validateSession @ VM43 AuthContext.tsx:66
checkSession @ VM31 App.tsx:41
(anonymous) @ VM31 App.tsx:45
commitHookEffectListMount @ VM34 chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ VM34 chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ VM34 chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ VM34 chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ VM34 chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ VM34 chunk-RPCDYKBN.js:19490
flushPassiveEffects @ VM34 chunk-RPCDYKBN.js:19447
performSyncWorkOnRoot @ VM34 chunk-RPCDYKBN.js:18868
flushSyncCallbacks @ VM34 chunk-RPCDYKBN.js:9119
commitRootImpl @ VM34 chunk-RPCDYKBN.js:19432
commitRoot @ VM34 chunk-RPCDYKBN.js:19277
finishConcurrentRender @ VM34 chunk-RPCDYKBN.js:18805
performConcurrentWorkOnRoot @ VM34 chunk-RPCDYKBN.js:18718
workLoop @ VM34 chunk-RPCDYKBN.js:197
flushWork @ VM34 chunk-RPCDYKBN.js:176
performWorkUntilDeadline @ VM34 chunk-RPCDYKBN.js:384Understand this error
faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://a4871ec3-2a22-4081-b8f…:1  GET https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev/&size=32 404 (Not Found)
Image
uG @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iB @ ed1e693c96a75807.js:2
iT @ ed1e693c96a75807.js:2
r6 @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2Understand this error
faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://a4871ec3-2a22-4081-b8f4…:1  GET https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev&size=32 404 (Not Found)Understand this error
VM17 injected.js:27 [vite] server connection lost. Polling for restart...
injected.js:204  GET https://a4871ec3-2a22-4081-b8f4-c9e374c35713-00-c4rd2scpmu8a.worf.replit.dev/api/stocks/global-search?q=APP%20-%20APPLOVIN%20CORP-CLASS%20A 500 (Internal Server Error)