Console.js:61 PDF export error: Error: wrong PNG signature
    at checkSignature (jspdf.js?v=5e057183:6900:11)
    at PngDecoder.decode (jspdf.js?v=5e057183:7042:5)
    at decodePng (jspdf.js?v=5e057183:7458:18)
    at E.API.processPNG (jspdf.js?v=5e057183:13617:18)
    at Object.P2 (jspdf.js?v=5e057183:9853:150)
    at e.addImage (jspdf.js?v=5e057183:9840:17)
    at exportPDF (comparison-chart.tsx:1007:11)
Mt.forEach.n.<computed> @ Console.js:61
exportPDF @ comparison-chart.tsx:1018
await in exportPDF
handleExportPDF @ comparison-chart.tsx:1080
exportComparisonAsPDF @ price-chart.tsx:1494
handleEvent @ chunk-U7IHIBNQ.js?v=5e057183:14
callCallback2 @ chunk-RPCDYKBN.js?v=5e057183:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5e057183:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5e057183:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5e057183:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5e057183:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5e057183:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5e057183:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5e057183:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5e057183:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5e057183:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5e057183:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5e057183:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5e057183:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5e057183:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5e057183:5449Understand this error
Console.js:61 The width(846) and height(600) are both fixed numbers,
       maybe you don't need to use a ResponsiveContainer.
Mt.forEach.n.<computed> @ Console.js:61
warn2 @ recharts.js?v=5e057183:6146
(anonymous) @ recharts.js?v=5e057183:9317
updateMemo @ chunk-RPCDYKBN.js?v=5e057183:12210
useMemo @ chunk-RPCDYKBN.js?v=5e057183:12726
useMemo @ chunk-QCHXOAYK.js?v=5e057183:1094
(anonymous) @ recharts.js?v=5e057183:9312
renderWithHooks @ chunk-RPCDYKBN.js?v=5e057183:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=5e057183:14325
beginWork @ chunk-RPCDYKBN.js?v=5e057183:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=5e057183:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=5e057183:19198
workLoopSync @ chunk-RPCDYKBN.js?v=5e057183:19137
renderRootSync @ chunk-RPCDYKBN.js?v=5e057183:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=5e057183:18678
workLoop @ chunk-RPCDYKBN.js?v=5e057183:197
flushWork @ chunk-RPCDYKBN.js?v=5e057183:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=5e057183:384Understand this warning
Console.js:61 Capturing full comparison chart with legend using html2canvas...
Console.js:61 Using SVG-based export to bypass OKLCH issues...
Console.js:61 Comparison PNG export error: InvalidStateError: Failed to execute 'drawImage' on 'CanvasRenderingContext2D': The image argument is a canvas element with a width or height of 0.
    at exportPNG (comparison-chart.tsx:950:13)
Mt.forEach.n.<computed> @ Console.js:61
exportPNG @ comparison-chart.tsx:969
await in exportPNG
handleExportPNG @ comparison-chart.tsx:1079
exportComparisonAsPNG @ price-chart.tsx:1482
handleEvent @ chunk-U7IHIBNQ.js?v=5e057183:14
callCallback2 @ chunk-RPCDYKBN.js?v=5e057183:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5e057183:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5e057183:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5e057183:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5e057183:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5e057183:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5e057183:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5e057183:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5e057183:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5e057183:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5e057183:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5e057183:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5e057183:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5e057183:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5e057183:5449Understand this error
Console.js:61 Error details: {message: "Failed to execute 'drawImage' on 'CanvasRenderingC… is a canvas element with a width or height of 0.", stack: "InvalidStateError: Failed to execute 'drawImage' o…oard/comparison-chart.tsx?t=1757668713931:786:13)"}
Mt.forEach.n.<computed> @ Console.js:61
exportPNG @ comparison-chart.tsx:971
await in exportPNG
handleExportPNG @ comparison-chart.tsx:1079
exportComparisonAsPNG @ price-chart.tsx:1482
handleEvent @ chunk-U7IHIBNQ.js?v=5e057183:14
callCallback2 @ chunk-RPCDYKBN.js?v=5e057183:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5e057183:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5e057183:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5e057183:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5e057183:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5e057183:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5e057183:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5e057183:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5e057183:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5e057183:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5e057183:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5e057183:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5e057183:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5e057183:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5e057183:5449Understand this error
3Console.js:61 The width(846) and height(600) are both fixed numbers,
       maybe you don't need to use a ResponsiveContainer.