:root {
  --background: oklch(1.0000 0 0);
  --foreground: oklch(0.2686 0 0);
  --card: oklch(1.0000 0 0);
  --card-foreground: oklch(0.2686 0 0);
  --popover: oklch(1.0000 0 0);
  --popover-foreground: oklch(0.2686 0 0);
  --primary: oklch(0.3837 0.2595 266.5535);
  --primary-foreground: oklch(0.9761 0 0);
  --secondary: oklch(0.3837 0.2595 266.5535);
  --secondary-foreground: oklch(0.9761 0 0);
  --muted: oklch(0.9892 0.0054 117.9205);
  --muted-foreground: oklch(0.6134 0.0629 124.1898);
  --accent: oklch(0.9537 0.0286 308.1284);
  --accent-foreground: oklch(0.3837 0.2595 266.5535);
  --destructive: oklch(0.5992 0.2174 262.9323);
  --destructive-foreground: oklch(1.0000 0 0);
  --border: oklch(0.7984 0 0);
  --input: oklch(0.4032 0.1861 327.5134);
  --ring: oklch(0.4853 0.2967 278.3947);
  --chart-1: oklch(0.4853 0.2967 278.3947);
  --chart-2: oklch(0.4032 0.1861 327.5134);
  --chart-3: oklch(0.3665 0.2460 267.3473);
  --chart-4: oklch(0.3218 0.2190 265.8914);
  --chart-5: oklch(0.2839 0.1937 265.6581);
  --sidebar: oklch(0.9786 0.0080 293.9133);
  --sidebar-foreground: oklch(0 0 0);
  --sidebar-primary: oklch(0.4853 0.2967 278.3947);
  --sidebar-primary-foreground: oklch(1.0000 0 0);
  --sidebar-accent: oklch(0.7925 0.1188 299.1851);
  --sidebar-accent-foreground: oklch(0.3218 0.2190 265.8914);
  --sidebar-border: oklch(0 0 0);
  --sidebar-ring: oklch(0.4853 0.2967 278.3947);
  --font-sans: Space Grotesk, serif;
  --font-serif: Space Grotesk, serif;
  --font-mono: Space Mono, monospace;
  --radius: 0.25rem;
  --shadow-2xs: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.05);
  --shadow-xs: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.05);
  --shadow-sm: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 1px 2px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 1px 2px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow-md: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 2px 4px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow-lg: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 4px 6px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow-xl: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 8px 10px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow-2xl: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.25);
  --tracking-normal: 0.025em;
  --spacing: 0.25rem;
}

.dark {
  --background: oklch(0.1822 0 0);
  --foreground: oklch(0.9219 0 0);
  --card: oklch(0.2264 0 0);
  --card-foreground: oklch(0.9219 0 0);
  --popover: oklch(0.2686 0 0);
  --popover-foreground: oklch(0.9219 0 0);
  --primary: #5AF5FA ;
  --primary-foreground: oklch(0.1822 0 0);
  --secondary: oklch(0.6993 0 0);
  --secondary-foreground: oklch(0.1822 0 0);
  --muted: oklch(0.2686 0 0);
  --muted-foreground: oklch(0.7155 0 0);
  --accent: #5AF5FA ;
  --accent-foreground: oklch(0.1822 0 0);
  --destructive: #5AF5FA ;
  --destructive-foreground: oklch(0.9761 0 0);
  --border: oklch(0.4640 0 0);
  --input: oklch(0.3715 0 0);
  --ring: #5AF5FA ;
  --chart-1: #5AF5FA ;
  --chart-2: #FFA5FF ;
  --chart-3: oklch(0.7391 0.1451 290.0288);
  --chart-4: oklch(0.9666 0.1873 111.0595);
  --chart-5: oklch(0.8666 0.2946 142.4596);
  --sidebar: oklch(0.1822 0 0);
  --sidebar-foreground: oklch(0.9761 0 0);
  --sidebar-primary: #5AF5FA  ;
  --sidebar-primary-foreground: oklch(0.9761 0 0);
  --sidebar-accent: oklch(0.5038 0.0858 196.9002);
  --sidebar-accent-foreground: oklch(0.9761 0 0);
  --sidebar-border: oklch(0.3715 0 0);
  --sidebar-ring: #5AF5FA ;
  --font-sans: Space Grotesk, serif;
  --font-serif: Space Grotesk, serif;
  --font-mono: Space Mono, monospace;
  --radius: 0.25rem;
  --shadow-2xs: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.05);
  --shadow-xs: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.05);
  --shadow-sm: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 1px 2px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 1px 2px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow-md: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 2px 4px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow-lg: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 4px 6px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow-xl: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.10), 0px 8px 10px -2px hsl(0 0% 10.1961% / 0.10);
  --shadow-2xl: 0px 4px 8px -1px hsl(0 0% 10.1961% / 0.25);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-normal: var(--tracking-normal);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
}

body {
  letter-spacing: var(--tracking-normal);
}